{
  "name": "simplecytest",
  "version": "1.0.0",
  "description": "Cypress test a one project",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cy:run:chrome": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser chrome",
    "cy:run:firefox": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser firefox",
    "cy:run:edge": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser edge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TarasovArtem"
  },
  "author": "Artem Tarasov",
  "license": "ISC",
  "devDependencies": { 
    "cypress": "^5.5.0"
   
  }
}