{
  "name": "simplecytest",
  "version": "1.0.0",
  "description": "Cypress test a one project",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cy:run:chrome": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser chrome",
    "cy:run:firefox": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser firefox",
    "cy:run:edge": "cypress run --spec 'cypress/integration/e2e/**/*' --headless --browser edge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TarasovArtem"
  },
  "author": "Artem Tarasov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "cypress": "^5.5.0",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0"
  }
}
